# Render Production Environment
APP_ENV=production
DEBUG=false

# Database - Internal URL (use internal hostname on Render)
DATABASE_URL=postgresql://hostel_administration_user:d4xkLqhkfpk9Dqri65p4N4fpFcj4tU7R@dpg-d95n3qi8qa3s73e74t8g-a.oregon-postgres.render.com/hostel_administration

# Redis (add when you set up Redis on Render)
REDIS_URL=redis://localhost:6379/0

# Security
SECRET_KEY=your-production-secret-key-change-this
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS - Update with your frontend URL on Render
FRONTEND_URL=https://your-frontend.onrender.com
ALLOWED_ORIGINS=https://your-frontend.onrender.com,https://api.yourdomain.com

# Email (configure for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@leviticanestora.com

# Razorpay (production keys)
RAZORPAY_KEY_ID=rzp_live_xxxxx
RAZORPAY_KEY_SECRET=xxxxx
RAZORPAY_WEBHOOK_SECRET=xxxxx

# AWS S3
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_STORAGE_BUCKET_NAME=leviticanestora-prod-uploads
AWS_REGION=us-west-2